NODE_ENV=development

MONGO_URI=mongodb+srv://ctoledo2:pV06nR41U1oCLxoU@communityengagement.7oxtr.mongodb.net/?retryWrites=true&w=majority&appName=CommunityEngagement
JWT_SECRET=dwdaoftjpeknvjsgweswpvhjwofk

AUTH_PORT=4002

ADMIN_REGISTRATION_CODE=your-secret-admin-code