NODE_ENV=development

MONGO_URI=mongodb+srv://ctoledo2:pV06nR41U1oCLxoU@communityengagement.7oxtr.mongodb.net/?retryWrites=true&w=majority&appName=CommunityEngagement
JWT_SECRET=dwdaoftjpeknvjsgweswpvhjwofk

AUTH_PORT=4002

GEMINI_API_KEY=AIzaSyDZ9ovJbr36wAdO7nbwD9G3PB9c4YPDLSo

ADMIN_REGISTRATION_CODE=your-secret-admin-code