NODE_ENV=development

MONGO_URI=mongodb+srv://ctoledo2:3Qd2bsA7a5eeyAB5@lab3.grnp3.mongodb.net/?retryWrites=true&w=majority&appName=Lab3
JWT_SECRET=dwdaoftjpeknvjsgweswpvhjwofk

AUTH_PORT=4001

ADMIN_REGISTRATION_CODE=your-secret-admin-code